server.port=8080
spring.datasource.url=jdbc:mysql://localhost/shoppingcart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.naming.physical-strategy= org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
